#spring.application.name=JXConfigServer
#server.port=8888
#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=https://github.com/souyunku/spring-cloud-config.git
#spring.cloud.config.server.git.search-paths=spring-cloud-config
##spring.cloud.config.server.git.username=your username
##spring.cloud.config.server.git.password=your password
#
#eureka客户端服务url默认区域
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

spring.security.user.name=admin

spring.security.user.password=admin
#
#spring.profiles.active=native


spring.application.name=JXConfigServer
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/chinaos2008/zhjx.git
spring.cloud.config.server.git.search-paths=zhjx

#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
