#服务端口号
server.port=8762
#应用名
spring.application.name=microservicedemo
#景轩云服务中心地址
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
#景轩云服务中心账号
spring.security.user.name=admin
#景轩云服务中心密码
spring.security.user.password=admin
