
#服务端口号
server.port=8765
#应用名
spring.application.name=jxzuul

#eureka客户端服务url默认区域
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

zuul.routes.consumer=/demo/**/

spring.security.user.name=admin

spring.security.user.password=admin
